<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bro's Code</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cupiditate
      ipsum aperiam sed quisquam perferendis labore dicta eius minima quae?
      Ipsam, iste corporis ad facilis praesentium illo unde in cum sunt eum
      porro? Placeat enim expedita natus asperiores, in excepturi odio
      blanditiis aut dolorum distinctio possimus ullam voluptates, ducimus
      magnam tempora sequi cum recusandae, laborum dignissimos consequuntur.
      Quam placeat, nisi quia, esse consectetur sed libero, quae reprehenderit
      inventore minus tempora tenetur veritatis id voluptas? Laborum error
      libero distinctio itaque quos optio quasi cum quidem, magnam facere
      dignissimos doloribus eos corrupti necessitatibus enim repellat quas
      neque, totam ipsum non fugiat voluptatibus!
    </p>
  </body>
</html>
